{
  "name": "custom",
  "version": "1.0.0",
  "description": "Custom CRMS APIs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Areeb",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
